<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Block-InLine</title>
</head>
<body>
    <!--Estos tags son elementos de bloque por defecto-->
    <div>Hola</div>
    <p>Bloque</p>
    <h1>SOY UN TITULO</h1>
    <h6>SOY H6</h6>
    <ul>
        <il>Lista1</il>
        <il>Lista2</il>
    </ul>
    <ol>
        <il>Lista1</il>
        <il>Lista2</il>
    </ol>
    <table>
        <tr>
            <th>Tabla1</th>
            <th>Tabla2</th>
            <th>Tabla3</th>
        </tr>
    </table>

    <!--Estos tags son elementos en lines, todos se muestran en la misma linea-->
    <!--Un elemeno de Linea no debe nunca contener un elemento de bloque-->
    <a href="https://www.google.com.mx/">google</a>
    <span>Soy span</span>
    <img width="100" src="https://s3.abcstatics.com/abc/www/multimedia/play/2023/08/10/Premios-Emmy-RZreYjjnaizZofnJeFSlOYM-1200x840@abc.jpg">
    <input type="color">
    <label>Soy un Label</label>
</body>
</html>