<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Escribir HTML Semantico es usar las etiquetas para dar una estructura mas real al codigo <br> Hace que sea mas facil de entender y mas facil de mantener</p>
    <ol>
        <li><b>Section y Article</b></li>
            <p>Seccion se utiliza para seccionar contenido independiente y reusable</p>
            <p>Article agrupa la tematica de un contenido</p>
        <li></li><b>Header</b></li>
            <p>Se encuentra en la parte superior y contiene navegacion y busqueda</p>
        <li></li><b>hgroup</b></li>
            <p>Es un grupo de titulos, aqui va del 1 al 6</p>
        <li></li><b>Aside y Footer</b></li>
            <p>Aside es el contenido que no es parte del flujo de texto, pero esta relacionado de alguna forma</p>
            <p>Footer va al final de la pagina, puede ser para metainformacion</p>
        <li></li><b>Nav</b></li>
            <p>Contiene links de navegacion</p>
    </ol>
</body>
</html>